Parameters:
  ProjectName:
    Type: String
    Description: "The name of the project for TaskCat deployment."

Resources:
  # Create IAM Role for EKS Cluster
  EKSClusterRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${ProjectName}-EKSClusterRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: "sts:AssumeRole"
            Principal:
              Service: "eks.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
        # - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        # - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        # - arn:aws:iam::aws:policy/AmazonVPCFullAccess
        # - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess # Allow logging to CloudWatch

Outputs:
  EKSClusterRoleArn:
    Value: !GetAtt EKSClusterRole.Arn
