-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                           ResourceStatusReason
--------------------------------  ------------------  --------------------------  ----------------------------------------------------------  ---------------------------
2024-11-08 14:02:59.751000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412
2024-11-08 14:02:59.052000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  RouteTableStack
2024-11-08 14:02:37.577000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RouteTableStack                                             Resource creation Initiated
2024-11-08 14:02:36.876000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RouteTableStack
2024-11-08 14:02:36.310000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  NaTGatewayStack
2024-11-08 14:01:31.473000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  EC2InstanceStack
2024-11-08 14:00:44.724000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  EC2InstanceStack                                            Resource creation Initiated
2024-11-08 14:00:44.068000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  EC2InstanceStack
2024-11-08 14:00:43.642000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  SecurityGroupStack
2024-11-08 14:00:22.141000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack                                          Resource creation Initiated
2024-11-08 14:00:22.042000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  NaTGatewayStack                                             Resource creation Initiated
2024-11-08 14:00:21.411000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack
2024-11-08 14:00:21.398000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  NaTGatewayStack
2024-11-08 14:00:20.914000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2024-11-08 13:59:47.353000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                    Resource creation Initiated
2024-11-08 13:59:46.263000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2024-11-08 13:59:44.023000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 08. November 2024 09:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-VPCStack-19A4OSPB35TWC
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                    LogicalResourceId                                                                  ResourceStatusReason
--------------------------------  ------------------  ------------------------------  ---------------------------------------------------------------------------------  ------------------------------------
2024-11-08 14:00:13.301000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack      tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-VPCStack-19A4OSPB35TWC
2024-11-08 14:00:12.304000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup         DefaultSecurityGroup
2024-11-08 14:00:06.166000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                PublicSubnet
2024-11-08 14:00:05.873000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                PrivateSubnet
2024-11-08 14:00:05.635000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway       InternetGateway
2024-11-08 14:00:05.044000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         DefaultSecurityGroup                                                               Resource creation Initiated
2024-11-08 14:00:04.776000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment  AttachGateway
2024-11-08 14:00:03.277000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                PrivateSubnet                                                                      Resource creation Initiated
2024-11-08 14:00:03.192000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                PublicSubnet                                                                       Resource creation Initiated
2024-11-08 14:00:03.067000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment  AttachGateway                                                                      Resource creation Initiated
2024-11-08 14:00:02.244000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment  AttachGateway
2024-11-08 14:00:02.220000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup         DefaultSecurityGroup
2024-11-08 14:00:02.171000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                PublicSubnet
2024-11-08 14:00:02.149000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                PrivateSubnet
2024-11-08 14:00:01.579000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                   VPC
2024-11-08 13:59:50.755000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       InternetGateway                                                                    Eventual consistency check initiated
2024-11-08 13:59:50.554000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                   VPC                                                                                Resource creation Initiated
2024-11-08 13:59:50.135000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       InternetGateway                                                                    Resource creation Initiated
2024-11-08 13:59:49.057000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway       InternetGateway
2024-11-08 13:59:49.030000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                   VPC
2024-11-08 13:59:47.181000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack      tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-VPCStack-19A4OSPB35TWC  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 08. November 2024 09:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-EC2InstanceStack-1ML3O1DYAJ890
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------------------------  ------------------------------------
2024-11-08 14:01:21.762000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-EC2InstanceStack-1ML3O1DYAJ890
2024-11-08 14:01:20.759000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          PublicInstance
2024-11-08 14:01:00.312000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          PrivateInstance
2024-11-08 14:00:50.926000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicInstance                                                                             Eventual consistency check initiated
2024-11-08 14:00:49.205000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicInstance                                                                             Resource creation Initiated
2024-11-08 14:00:49.074000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PrivateInstance                                                                            Resource creation Initiated
2024-11-08 14:00:47.197000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PublicInstance
2024-11-08 14:00:47.170000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          PrivateInstance
2024-11-08 14:00:44.590000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-EC2InstanceStack-1ML3O1DYAJ890  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 08. November 2024 09:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-SecurityGroupStack-1EEAAQZG9CXU3
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                            ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------------------------------------------  ---------------------------
2024-11-08 14:00:42.789000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-SecurityGroupStack-1EEAAQZG9CXU3
2024-11-08 14:00:41.849000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     PrivateInstanceSecurityGroup
2024-11-08 14:00:35.514000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     PrivateInstanceSecurityGroup                                                                 Resource creation Initiated
2024-11-08 14:00:33.086000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     PrivateInstanceSecurityGroup
2024-11-08 14:00:32.652000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     PublicInstanceSecurityGroup
2024-11-08 14:00:26.545000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     PublicInstanceSecurityGroup                                                                  Resource creation Initiated
2024-11-08 14:00:24.155000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     PublicInstanceSecurityGroup
2024-11-08 14:00:21.989000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-SecurityGroupStack-1EEAAQZG9CXU3  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 08. November 2024 09:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-NaTGatewayStack-XA4ZQWRWAVOP
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------------------------  ------------------------------------
2024-11-08 14:02:24.447000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-NaTGatewayStack-XA4ZQWRWAVOP
2024-11-08 14:02:23.207000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway        NatGateway
2024-11-08 14:00:41.255000+00:00  CREATE_COMPLETE     AWS::EC2::EIP               NatGatewayEIP
2024-11-08 14:00:37.181000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-NaTGatewayStack-XA4ZQWRWAVOP  Eventual consistency check initiated
2024-11-08 14:00:37.150000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway        NatGateway                                                                               Eventual consistency check initiated
2024-11-08 14:00:27.839000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway        NatGateway                                                                               Resource creation Initiated
2024-11-08 14:00:26.724000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway        NatGateway
2024-11-08 14:00:26.352000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               NatGatewayEIP                                                                            Eventual consistency check initiated
2024-11-08 14:00:25.589000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               NatGatewayEIP                                                                            Resource creation Initiated
2024-11-08 14:00:24.365000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               NatGatewayEIP
2024-11-08 14:00:21.894000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-NaTGatewayStack-XA4ZQWRWAVOP  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 08. November 2024 09:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-RouteTableStack-16DBUAELR6CJ4
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                         ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------  ------------------------------------
2024-11-08 14:02:54.786000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-RouteTableStack-16DBUAELR6CJ4
2024-11-08 14:02:53.863000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicRoute
2024-11-08 14:02:53.529000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicRoute                                                                               Resource creation Initiated
2024-11-08 14:02:53.394000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateRoute
2024-11-08 14:02:53.115000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRoute                                                                              Resource creation Initiated
2024-11-08 14:02:52.374000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicRoute
2024-11-08 14:02:51.886000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicRouteTable
2024-11-08 14:02:51.802000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateRoute
2024-11-08 14:02:51.388000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateRouteTable
2024-11-08 14:02:43.900000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation
2024-11-08 14:02:43.612000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation                                                         Resource creation Initiated
2024-11-08 14:02:43.476000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation
2024-11-08 14:02:43.155000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation                                                        Resource creation Initiated
2024-11-08 14:02:42.267000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnetRouteTableAssociation
2024-11-08 14:02:41.973000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                                          Eventual consistency check initiated
2024-11-08 14:02:41.785000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnetRouteTableAssociation
2024-11-08 14:02:41.510000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable                                                                         Eventual consistency check initiated
2024-11-08 14:02:41.332000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                                                                          Resource creation Initiated
2024-11-08 14:02:40.895000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable                                                                         Resource creation Initiated
2024-11-08 14:02:40.060000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable
2024-11-08 14:02:39.893000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable
2024-11-08 14:02:37.438000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-lab2-21522490-mytest-cfc0de5d9c724cb79aed37b767c46412-RouteTableStack-16DBUAELR6CJ4  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 08. November 2024 09:04PM
-----------------------------------------------------------------------------

