-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                            ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------  ---------------------------
2024-12-13 17:21:27.898000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4
2024-12-13 17:21:27.590000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  NodeInstanceRoleStack
2024-12-13 17:21:27.399000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  EKSRoleStack
2024-12-13 17:21:16.367000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2024-12-13 17:21:05.639000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  EKSRoleStack
2024-12-13 17:21:05.633000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  NodeInstanceRoleStack
2024-12-13 17:21:05.610000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2024-12-13 17:21:01.158000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                                                     Resource creation cancelled
2024-12-13 17:21:01.144000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  NodeInstanceRoleStack                                        Resource creation cancelled
2024-12-13 17:21:01.142000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  EKSRoleStack                                                 Resource creation cancelled
2024-12-13 17:21:00.897000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4  User Initiated
2024-12-13 17:20:41.633000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  NodeInstanceRoleStack                                        Resource creation Initiated
2024-12-13 17:20:41.597000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                     Resource creation Initiated
2024-12-13 17:20:41.585000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  EKSRoleStack                                                 Resource creation Initiated
2024-12-13 17:20:40.893000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  NodeInstanceRoleStack
2024-12-13 17:20:40.883000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2024-12-13 17:20:40.861000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  EKSRoleStack
2024-12-13 17:20:38.443000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Saturday, 14. December 2024 12:21AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-NodeInstanceRoleStack-1S26K3JXUBIQK
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------------------------------  ---------------------------
2024-12-13 17:21:18.558000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-NodeInstanceRoleStack-1S26K3JXUBIQK
2024-12-13 17:21:18.041000+00:00  DELETE_COMPLETE     AWS::IAM::Role              NodeInstanceRole
2024-12-13 17:21:08.120000+00:00  DELETE_IN_PROGRESS  AWS::IAM::Role              NodeInstanceRole
2024-12-13 17:21:06.029000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-NodeInstanceRoleStack-1S26K3JXUBIQK  User Initiated
2024-12-13 17:21:03.414000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-NodeInstanceRoleStack-1S26K3JXUBIQK
2024-12-13 17:21:02.287000+00:00  CREATE_COMPLETE     AWS::IAM::Role              NodeInstanceRole
2024-12-13 17:20:44.607000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              NodeInstanceRole                                                                                 Resource creation Initiated
2024-12-13 17:20:43.800000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              NodeInstanceRole
2024-12-13 17:20:41.486000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-NodeInstanceRoleStack-1S26K3JXUBIQK  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Saturday, 14. December 2024 12:21AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-EKSRoleStack-AV8AUS90GR31
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                      ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------------------------------------  ---------------------------
2024-12-13 17:21:18.151000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-EKSRoleStack-AV8AUS90GR31
2024-12-13 17:21:17.751000+00:00  DELETE_COMPLETE     AWS::IAM::Role              EKSClusterRole
2024-12-13 17:21:07.995000+00:00  DELETE_IN_PROGRESS  AWS::IAM::Role              EKSClusterRole
2024-12-13 17:21:05.975000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-EKSRoleStack-AV8AUS90GR31  User Initiated
2024-12-13 17:21:03.316000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-EKSRoleStack-AV8AUS90GR31
2024-12-13 17:21:02.135000+00:00  CREATE_COMPLETE     AWS::IAM::Role              EKSClusterRole
2024-12-13 17:20:44.724000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              EKSClusterRole                                                                         Resource creation Initiated
2024-12-13 17:20:43.884000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              EKSClusterRole
2024-12-13 17:20:41.432000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-EKSRoleStack-AV8AUS90GR31  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Saturday, 14. December 2024 12:21AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-VPCStack-3D3NATDL92KM
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                  ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------------------  ---------------------------
2024-12-13 17:21:11.706000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-VPCStack-3D3NATDL92KM
2024-12-13 17:21:11.361000+00:00  DELETE_COMPLETE     AWS::EC2::VPC               VPC
2024-12-13 17:21:09.780000+00:00  DELETE_IN_PROGRESS  AWS::EC2::VPC               VPC
2024-12-13 17:21:09.344000+00:00  DELETE_COMPLETE     AWS::EC2::Subnet            PrivateSubnet2
2024-12-13 17:21:09.342000+00:00  DELETE_COMPLETE     AWS::EC2::Subnet            PublicSubnet2
2024-12-13 17:21:09.303000+00:00  DELETE_COMPLETE     AWS::EC2::Subnet            PrivateSubnet1
2024-12-13 17:21:09.259000+00:00  DELETE_COMPLETE     AWS::EC2::Subnet            PublicSubnet1
2024-12-13 17:21:08.011000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet1
2024-12-13 17:21:07.977000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet2
2024-12-13 17:21:07.976000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet1
2024-12-13 17:21:07.974000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet2
2024-12-13 17:21:06.018000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-VPCStack-3D3NATDL92KM  User Initiated
2024-12-13 17:21:01.934000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-VPCStack-3D3NATDL92KM
2024-12-13 17:21:01.040000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PrivateSubnet2
2024-12-13 17:21:00.957000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PublicSubnet2
2024-12-13 17:21:00.925000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PublicSubnet1
2024-12-13 17:21:00.576000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            PrivateSubnet1
2024-12-13 17:20:58.280000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet2                                                                     Resource creation Initiated
2024-12-13 17:20:58.081000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet2                                                                      Resource creation Initiated
2024-12-13 17:20:58.043000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet1                                                                     Resource creation Initiated
2024-12-13 17:20:58.036000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet1                                                                      Resource creation Initiated
2024-12-13 17:20:57.033000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet1
2024-12-13 17:20:57.025000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet2
2024-12-13 17:20:57.023000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PrivateSubnet1
2024-12-13 17:20:57.016000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            PublicSubnet2
2024-12-13 17:20:56.087000+00:00  CREATE_COMPLETE     AWS::EC2::VPC               VPC
2024-12-13 17:20:45.230000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC               VPC                                                                                Resource creation Initiated
2024-12-13 17:20:43.954000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC               VPC
2024-12-13 17:20:41.429000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-final-21522490-mytest-05689d8ccd0c4ec2b69efca8a941a1b4-VPCStack-3D3NATDL92KM  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Saturday, 14. December 2024 12:21AM
-----------------------------------------------------------------------------

